%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-10T16:53:36-05:00*%
%TF.ProjectId,X17-ESC-Adapter,5831372d-4553-4432-9d41-646170746572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-10 16:53:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.920750X3.587750X-0.920750X3.587750X0.920750X-3.587750X0.920750X-3.587750X-0.920750X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12R,4.000000X2.000000*%
%ADD13R,0.660400X1.549400*%
%ADD14R,1.295400X1.905000*%
%ADD15RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X112500000Y-92500000D03*
%TD*%
%TO.C,J11*%
X203540000Y-104570000D03*
%TD*%
%TO.C,J9*%
X203440000Y-98020000D03*
%TD*%
D11*
%TO.C,R2*%
X150225000Y-79200000D03*
X148575000Y-79200000D03*
%TD*%
D10*
%TO.C,J10*%
X203400000Y-92610000D03*
%TD*%
D12*
%TO.C,ESC5*%
X153485000Y-86605000D03*
X162465000Y-86605000D03*
%TD*%
D10*
%TO.C,J1*%
X112500000Y-98000000D03*
%TD*%
D13*
%TO.C,BM08B-SRSS-TBLFSN1*%
X178800001Y-79371600D03*
X177800000Y-79371600D03*
X176800000Y-79371600D03*
X175799999Y-79371600D03*
X174800001Y-79371600D03*
X173800000Y-79371600D03*
X172800000Y-79371600D03*
X171799999Y-79371600D03*
D14*
X170499999Y-81896599D03*
X180100001Y-81896599D03*
%TD*%
D10*
%TO.C,J5*%
X112500000Y-115000000D03*
%TD*%
%TO.C,J4*%
X112390000Y-86750000D03*
%TD*%
%TO.C,J7*%
X112500000Y-103500000D03*
%TD*%
D15*
%TO.C,D1*%
X146400000Y-81137500D03*
X146400000Y-79262500D03*
%TD*%
D10*
%TO.C,J12*%
X203590000Y-109890000D03*
%TD*%
%TO.C,J13*%
X203530000Y-114700000D03*
%TD*%
%TO.C,J6*%
X112500000Y-109000000D03*
%TD*%
%TO.C,J8*%
X203370000Y-87210000D03*
%TD*%
M02*
