(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "4ecb7723-5f96-464b-bb69-f7f22417a45a")
	(paper "A4")
	(lib_symbols
		(symbol "CONN_1824750000_WED:1824750000"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1824750000"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN3_1824750000_WED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1824750000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "1824750000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN3_1824750000_WED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1824750000_0_1"
				(polyline
					(pts
						(xy 5.08 -15.24) (xy 12.7 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -15.24) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -12.7)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -10.16)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -7.62)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -5.08)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -2.54)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 0)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "CONN_BM08B-SRSS-TBLFSN_JST:BM08B-SRSS-TBLFSN"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BM08B-SRSS-TBLFSN"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN_BM08B-SRSS-TBLFSN_JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "BM08B-SRSS-TBLFSN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "BM08B-SRSS-TB(LF)(SN)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN_BM08B-SRSS-TBLFSN_JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BM08B-SRSS-TBLFSN_1_1"
				(polyline
					(pts
						(xy 5.08 -20.32) (xy 12.7 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -20.32) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "BM08B-SRSS-TBLFSN_1_2"
				(polyline
					(pts
						(xy 5.08 -20.32) (xy 12.7 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -20.32) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "IPS1-105-01-L-D:IPS1-105-01-L-D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J1"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IPS1-105-01-L-D"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "IPS1-105-01-L-D:SAMTEC_IPS1-105-01-L-D"
				(at 4.572 -11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "R"
				(at 0 -14.478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at -0.762 -18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Samtec"
				(at 14.732 -11.176 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IPS1-105-01-L-D_0_0"
				(rectangle
					(start -7.62 -7.62)
					(end 7.62 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "IPS1-105-01-L-D_1_0"
				(pin passive line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "12V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "PWM0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PWM0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "PWM1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PWM1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "PWM2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PWM2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "PWM3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PWM3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "WL-SMCW_0805:WL-SMCW_0805"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.988 3.972 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "WL-SMCW_0805"
				(at -2.628 -3.928 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "WL-SMCW_0805:WL-SMCW_0805"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WL-SMCW_0805_0_0"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy -0.762 3.302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 2.032) (xy 0.381 3.429)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 3.302) (xy 0.127 2.921) (xy -0.381 2.413) (xy -0.762 3.302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.429) (xy 1.27 3.048) (xy 0.762 2.54) (xy 0.381 3.429)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(text "+"
					(at 3.08 -1.74 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left bottom)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 140.97 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03306053-3047-42cd-be37-0443085414f8")
	)
	(junction
		(at 140.97 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "512b54d5-c202-4ed9-a0f2-4c1def67130a")
	)
	(junction
		(at 102.87 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "796eb1e6-ed26-43b4-85d5-7d516557ebe9")
	)
	(junction
		(at 102.87 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80ef00e1-2f52-4229-af12-28c1d2d02bf4")
	)
	(junction
		(at 140.97 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89fcd10a-5a23-4808-87dc-6e032d58b947")
	)
	(junction
		(at 140.97 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "903842a0-28da-4a27-b8ae-65233ee4122b")
	)
	(junction
		(at 102.87 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c88c149-437f-43a5-a4db-a272f59d164e")
	)
	(junction
		(at 102.87 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af70e1dc-c9f8-4512-8768-cabf49165f12")
	)
	(junction
		(at 140.97 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b34e75c0-142d-446b-9345-4a0085ab0adf")
	)
	(junction
		(at 102.87 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b615131d-ca85-4061-99e5-cfa60b72f9a0")
	)
	(junction
		(at 102.87 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b81d98be-065d-4c92-ab40-06b77e37b6e5")
	)
	(junction
		(at 140.97 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb7fa9fb-4260-4609-8054-c89f290ea42d")
	)
	(wire
		(pts
			(xy 102.87 113.03) (xy 102.87 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "025ccbf1-8bc5-4ee9-ad49-0ae1cbbff024")
	)
	(wire
		(pts
			(xy 146.05 137.16) (xy 146.05 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "052d18e1-1a20-4e60-807e-c248e4c040a3")
	)
	(wire
		(pts
			(xy 139.7 147.32) (xy 146.05 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b01eea0-2405-466b-853e-1c6b6e077988")
	)
	(wire
		(pts
			(xy 148.59 140.97) (xy 148.59 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b1bb751-2780-4d9d-b242-3006160d9021")
	)
	(wire
		(pts
			(xy 109.22 137.16) (xy 109.22 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3e3162-8cb1-4b37-86b7-2c86d48ee562")
	)
	(wire
		(pts
			(xy 140.97 106.68) (xy 140.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13d40576-d421-4e8e-9f25-5624d73e811b")
	)
	(wire
		(pts
			(xy 143.51 132.08) (xy 143.51 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "156d0ace-d4da-45df-aca5-c378bcdc36e7")
	)
	(wire
		(pts
			(xy 114.3 137.16) (xy 109.22 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e12045b-3f2b-4b4b-943e-ab09621fc29b")
	)
	(wire
		(pts
			(xy 102.87 102.87) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "202d6b02-1b0f-4192-b282-938f19f79d1b")
	)
	(wire
		(pts
			(xy 148.59 144.78) (xy 148.59 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22960cc8-4f7f-448a-84a0-a6201d37d902")
	)
	(wire
		(pts
			(xy 140.97 83.82) (xy 140.97 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2669e248-a174-42c8-b83c-9e167a2c32f9")
	)
	(wire
		(pts
			(xy 97.79 113.03) (xy 102.87 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c810cc8-9613-49ea-8281-7a4d1814740d")
	)
	(wire
		(pts
			(xy 60.96 138.43) (xy 62.23 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "322f1c89-47a2-4353-8fed-d9a407784a9f")
	)
	(wire
		(pts
			(xy 67.31 134.62) (xy 60.96 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3516186b-a465-478c-82de-14dbbd54ba47")
	)
	(wire
		(pts
			(xy 102.87 82.55) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a5e364-1205-4888-b8f4-fd0518a04b81")
	)
	(wire
		(pts
			(xy 97.79 107.95) (xy 102.87 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bc4e49d-73f5-4c76-a8eb-d8bb340df55c")
	)
	(wire
		(pts
			(xy 62.23 148.59) (xy 62.23 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ff73c58-bf48-4a20-a8c6-15da55134694")
	)
	(wire
		(pts
			(xy 97.79 88.9) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b60102-9069-4ce6-b667-714221a4293e")
	)
	(wire
		(pts
			(xy 62.23 144.78) (xy 67.31 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ff17a3-9149-4d73-a26c-424a5d1625b6")
	)
	(wire
		(pts
			(xy 97.79 83.82) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469b1f10-5b69-497f-b81c-4f5d2b2b6196")
	)
	(wire
		(pts
			(xy 139.7 139.7) (xy 146.05 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "472422c6-bfd4-42a6-afc8-d9853b4695b7")
	)
	(wire
		(pts
			(xy 60.96 143.51) (xy 62.23 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48dfdcc4-1c49-4d0b-adf4-386a53cd91ba")
	)
	(wire
		(pts
			(xy 143.51 137.16) (xy 139.7 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b42346a-b54b-4fb2-81f1-d67f1da2c345")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e8ba2d4-f151-4427-b477-9e9761e9e65b")
	)
	(wire
		(pts
			(xy 60.96 153.67) (xy 62.23 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50768247-e85d-4b9b-a5c0-d65fa9ff97ad")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 102.87 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50f66447-3838-450a-9b93-5f6740d14d5f")
	)
	(wire
		(pts
			(xy 149.86 132.08) (xy 143.51 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "513f2d7b-3f53-4daf-849f-81e04208246e")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5365bb25-2371-48fe-b611-d7529ad98191")
	)
	(wire
		(pts
			(xy 109.22 139.7) (xy 109.22 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "538babfe-261c-407c-9ef8-a90b8d930bd2")
	)
	(wire
		(pts
			(xy 146.05 107.95) (xy 140.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bce000-64e4-46ed-84bc-7a4331bd59a7")
	)
	(wire
		(pts
			(xy 102.87 111.76) (xy 102.87 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e6c04b-2eee-46c5-b723-45d35c0335d0")
	)
	(wire
		(pts
			(xy 73.66 52.07) (xy 80.01 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b581c19-5950-4124-9b45-2b6b41efa871")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd89986-5d32-4ea2-9b0a-ad2d23dedac1")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 140.97 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d2518e7-f151-4555-be36-4a45c7b7a2bc")
	)
	(wire
		(pts
			(xy 140.97 111.76) (xy 140.97 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f890242-5020-46b7-a54d-8a6d798fc874")
	)
	(wire
		(pts
			(xy 140.97 88.9) (xy 140.97 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650c5368-0294-493c-9803-73cb63a15919")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f150a25-f20f-4201-beeb-ab5600709487")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 140.97 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80e29967-0e14-4348-b2c6-3e0cc7f58a9a")
	)
	(wire
		(pts
			(xy 102.87 83.82) (xy 102.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8921bac3-224c-41cb-b1e7-56a719993823")
	)
	(wire
		(pts
			(xy 102.87 87.63) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c62c7da-6cd6-423c-b844-fa2a4976f20e")
	)
	(wire
		(pts
			(xy 140.97 102.87) (xy 140.97 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93227b8e-9c2d-499a-94a4-0a3bd8614e20")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944efa58-7989-49a3-abb3-462cbdb854e5")
	)
	(wire
		(pts
			(xy 139.7 142.24) (xy 148.59 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97956acd-7fc0-4db3-a1cd-6a86f6dec21e")
	)
	(wire
		(pts
			(xy 62.23 142.24) (xy 67.31 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fbc5160-dfec-46e7-a0ca-ab6910f7227b")
	)
	(wire
		(pts
			(xy 139.7 144.78) (xy 148.59 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b50d82-5038-4c16-9665-fdaa0d5d01c3")
	)
	(wire
		(pts
			(xy 146.05 113.03) (xy 140.97 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a789f1e7-bb3e-4597-ad8f-aa24a622c4a4")
	)
	(wire
		(pts
			(xy 62.23 143.51) (xy 62.23 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc47e9d-73aa-40f3-bfc5-b42be6694def")
	)
	(wire
		(pts
			(xy 146.05 102.87) (xy 140.97 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adec0076-bbfa-4280-abc1-dbbd7b55aa4f")
	)
	(wire
		(pts
			(xy 102.87 88.9) (xy 102.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3af7358-b173-41e2-b441-a30860c24c48")
	)
	(wire
		(pts
			(xy 62.23 147.32) (xy 67.31 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85738ec-eb88-4c62-b4df-7e0168d5ed1e")
	)
	(wire
		(pts
			(xy 102.87 106.68) (xy 102.87 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b95a2f5f-a46d-4fe2-b04a-56a894c5edd1")
	)
	(wire
		(pts
			(xy 62.23 153.67) (xy 62.23 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be056b83-b23e-446a-896e-2c8cf56fa092")
	)
	(wire
		(pts
			(xy 146.05 149.86) (xy 148.59 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ed7548-8899-4159-a53a-d2bbb34367e2")
	)
	(wire
		(pts
			(xy 114.3 139.7) (xy 109.22 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8255c99-d314-4c1c-8ef7-138f2b91109f")
	)
	(wire
		(pts
			(xy 140.97 87.63) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc5bb582-295f-472b-b7da-14d59b1fba86")
	)
	(wire
		(pts
			(xy 102.87 107.95) (xy 102.87 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6b86f5-cf47-45f5-b209-b1ed95bbebfe")
	)
	(wire
		(pts
			(xy 146.05 147.32) (xy 146.05 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce1dbbb8-7f54-480d-aa23-3a6a0e60922c")
	)
	(wire
		(pts
			(xy 62.23 149.86) (xy 67.31 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2289d43-22db-4c5b-b89b-75ef2c737b76")
	)
	(wire
		(pts
			(xy 140.97 113.03) (xy 140.97 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d97df897-7f98-4aab-9174-4730ccd4ff92")
	)
	(wire
		(pts
			(xy 146.05 137.16) (xy 148.59 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e01ebc5c-5843-4737-9c28-209a9bf6caf1")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 52.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1d6740f-4281-4dce-a720-b82b5a929434")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6050a53-a15a-41cc-a461-d08d46f8c542")
	)
	(wire
		(pts
			(xy 60.96 148.59) (xy 62.23 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f19c67-b151-4264-aca3-60644aef41c5")
	)
	(wire
		(pts
			(xy 59.69 52.07) (xy 66.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e911722d-033f-4db1-8260-5470cd44642d")
	)
	(wire
		(pts
			(xy 102.87 101.6) (xy 102.87 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea00df11-6fac-42e3-b5a4-15e96c6b4ba5")
	)
	(wire
		(pts
			(xy 62.23 138.43) (xy 62.23 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef01d700-aa66-4784-98fa-daf43d1e60e2")
	)
	(wire
		(pts
			(xy 102.87 77.47) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef371064-4414-4fc1-8a8d-f204f7a33ba2")
	)
	(wire
		(pts
			(xy 97.79 102.87) (xy 102.87 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7968f65-cc28-49ae-99c7-109bdaedba06")
	)
	(wire
		(pts
			(xy 146.05 88.9) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb9ff81d-edbe-4f23-b792-e875efa29bd9")
	)
	(label "Connection to Thrusters"
		(at 104.14 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.032 2.032)
			)
			(justify left bottom)
		)
		(uuid "f9ac8670-ca0d-4848-81f7-e7bf449a4ae6")
	)
	(global_label "ESC3C"
		(shape input)
		(at 146.05 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "01f7064f-4c1b-4d94-8742-e3f293ce6b6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1432 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MTR_2"
		(shape input)
		(at 60.96 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03192310-813c-40cc-af99-af0ebc1eb747")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.1087 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MTR_1"
		(shape input)
		(at 60.96 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "215e60eb-94b4-4a26-9b67-ae63f42e14ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.1087 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC3A"
		(shape input)
		(at 97.79 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "313891b1-0da9-42ee-bf3c-13b1ecd706c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.8782 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MTR_1"
		(shape input)
		(at 148.59 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ca87608-28f3-413d-af9b-2dd1d3c974db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4413 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MTR_3"
		(shape input)
		(at 148.59 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43f2640e-bec1-4ea1-bf57-5fb663a2fd85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4413 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESC2B"
		(shape input)
		(at 146.05 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c54c851-0352-4172-9226-6b892fd9d41b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1432 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MTR_4"
		(shape input)
		(at 60.96 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "57f84351-a5e7-4456-a429-dd59d30c3def")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.1087 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC2A"
		(shape input)
		(at 146.05 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5addaaf2-0627-4b07-b106-30ef1390ae88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.9618 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MTR_2"
		(shape input)
		(at 148.59 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6809e68d-5cde-4f2d-a378-9fad9e4d28ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4413 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESC3B"
		(shape input)
		(at 97.79 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "786148bb-a795-4ccc-bcdb-95f4815b0477")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.6968 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC1B"
		(shape input)
		(at 97.79 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b61c0c9-827a-4227-b7b1-ed08e9670324")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.6968 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC1A"
		(shape input)
		(at 97.79 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e7b6ef7-9642-4a74-b42d-0c6d6df193c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.8782 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MTR_4"
		(shape input)
		(at 148.59 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac4fbc09-63c9-4357-97e2-df934e5c0cd6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4413 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MTR_3"
		(shape input)
		(at 60.96 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bcaec180-f686-465a-8474-767ef42b94c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.1087 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC3B"
		(shape input)
		(at 146.05 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bea5da89-5bc0-4a29-97bd-bb52bef5164b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1432 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESC3A"
		(shape input)
		(at 146.05 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d3cc5a83-c069-4ba7-8ce0-16ae9f8a4709")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.9618 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESC3C"
		(shape input)
		(at 97.79 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f6c4d8e5-540e-4b7c-8203-978ddb8d75ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.6968 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESC2C"
		(shape input)
		(at 146.05 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb15cb93-be82-4a0d-80db-06b1b1e23183")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.1432 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESC1C"
		(shape input)
		(at 97.79 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fdea5d28-23fd-4465-befb-247e77b5468a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.6968 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "CONN_1824750000_WED:1824750000")
		(at 102.87 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13a05d0d-5cfa-4e92-a475-ca57de1ee198")
		(property "Reference" "ESC1"
			(at 108.966 73.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1824750000"
			(at 116.84 85.0899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "KiCADv6:CONN3_1824750000_WED"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1824750000"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "59d66468-8acf-46c2-860f-a1ecf7dc2c46")
		)
		(pin "3"
			(uuid "256e8230-46a0-4576-8e24-74033fe6879d")
		)
		(pin "2"
			(uuid "7567cbc1-892b-43b9-ae89-8e3561f9b782")
		)
		(pin "5"
			(uuid "6530ba87-85c8-4491-af75-f2addadcf925")
		)
		(pin "6"
			(uuid "3cd9ab08-438d-43d8-8d4b-8c417a3db5fc")
		)
		(pin "1"
			(uuid "58cd935c-1c64-4fa9-b1b1-c23b92b14705")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "ESC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "WL-SMCW_0805:WL-SMCW_0805")
		(at 71.12 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "169a6079-1ad3-4f16-9711-0d664c4422b6")
		(property "Reference" "D1"
			(at 69.1017 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WL-SMCW_0805"
			(at 69.1017 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "WL-SMCW_0805:WL-SMCW_0805"
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "136e15da-3f2b-4040-9a03-3fbcc6250b7a")
		)
		(pin "1"
			(uuid "a38ff7b1-3054-494b-a6b3-638a5f124fa8")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 109.22 134.62 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56887d7c-eb2a-44f9-9c10-ccf7ee9f5c26")
		(property "Reference" "#PWR03"
			(at 113.03 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 105.41 134.6199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12898f35-f37a-455f-8cdf-4e1de101be09")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CONN_1824750000_WED:1824750000")
		(at 102.87 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5745b24e-0cad-40c8-8f99-0301d422b143")
		(property "Reference" "ESC3"
			(at 108.966 97.79 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1824750000"
			(at 116.84 109.2199 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "KiCADv6:CONN3_1824750000_WED"
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1824750000"
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "52f37e92-30ad-45c3-a3f7-a48d1d89ebfd")
		)
		(pin "3"
			(uuid "fc46e01a-cabf-46c4-8e8d-323919574cf7")
		)
		(pin "2"
			(uuid "8a4f3877-35dc-4e3d-a2be-b53c15321d91")
		)
		(pin "5"
			(uuid "c1c9ef19-9936-4513-82f4-c26c22994fa7")
		)
		(pin "6"
			(uuid "17b21d46-8930-493a-bfbf-8a4ae0398567")
		)
		(pin "1"
			(uuid "61053358-5cbe-4f53-86b1-e53dfedebcc9")
		)
		(instances
			(project "X17-ESC-Adapter"
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "ESC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CONN_1824750000_WED:1824750000")
		(at 140.97 101.6 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62ebb52b-e5bf-41da-a5a2-d3a36fe2ae0b")
		(property "Reference" "ESC4"
			(at 134.874 97.79 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1824750000"
			(at 127 109.2199 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "KiCADv6:CONN3_1824750000_WED"
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1824750000"
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "122d9140-ea30-4f14-b998-34bdafa7bc7e")
		)
		(pin "3"
			(uuid "dce51e7e-47ac-48c5-af5c-94fea368abf0")
		)
		(pin "2"
			(uuid "84afa94b-eee7-418e-bd3e-2a385e547052")
		)
		(pin "5"
			(uuid "d9322795-31b9-4cad-ad56-d967e9f93ede")
		)
		(pin "6"
			(uuid "7892729a-aa82-43d4-8b21-0b80cfc56281")
		)
		(pin "1"
			(uuid "443f4294-3a7f-4c48-bd39-c7e2f238c446")
		)
		(instances
			(project "X17-ESC-Adapter"
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "ESC4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CONN_BM08B-SRSS-TBLFSN_JST:BM08B-SRSS-TBLFSN")
		(at 67.31 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "670b4153-098f-4b7f-a887-6e3156a371a5")
		(property "Reference" "BM08B-SRSS-TBLFSN"
			(at 81.28 139.6999 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "ESC Port"
			(at 71.374 128.016 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN_BM08B-SRSS-TBLFSN_JST"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "BM08B-SRSS-TBLFSN"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "99583bf3-ccc5-465b-b02a-9186d64a10fd")
		)
		(pin "5"
			(uuid "e7b0986d-c6a2-4a95-891f-a763e6e901c2")
		)
		(pin "3"
			(uuid "5ad89742-a2b8-4678-8c23-29e23a831e51")
		)
		(pin "7"
			(uuid "b5f46770-95aa-4326-89ba-dfdb4b1a75f6")
		)
		(pin "1"
			(uuid "e4421587-15a9-49f1-b1b8-34c0ae380dbd")
		)
		(pin "8"
			(uuid "a67b2fe9-00c8-46ae-903a-81984def37c5")
		)
		(pin "6"
			(uuid "60c13f9e-01ff-4c2b-97a3-98f7effe3969")
		)
		(pin "2"
			(uuid "6cdabc64-2d2e-42f3-a77a-485317d54900")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "BM08B-SRSS-TBLFSN")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 142.24 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71504564-6b88-45dd-804f-ef85a47a8cc5")
		(property "Reference" "#PWR02"
			(at 102.87 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 142.2399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c164443-46ad-4b7b-8f05-cf542a3bcfe0")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IPS1-105-01-L-D:IPS1-105-01-L-D")
		(at 127 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a2139b6-a6e8-4948-87b4-eca054449117")
		(property "Reference" "J1"
			(at 127 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Power In/Out"
			(at 127 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IPS1-105-01-L-D:SAMTEC_IPS1-105-01-L-D"
			(at 131.572 153.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "R"
			(at 127 156.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 126.238 160.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Samtec"
			(at 141.732 153.416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "PWM1"
			(uuid "cb2eb56e-c8bf-4b55-a447-6907518d7077")
		)
		(pin "09"
			(uuid "83bb6ed5-6c88-45f2-ba84-f31096c9198f")
		)
		(pin "PWM0"
			(uuid "637523f8-6586-4f83-8a4a-2ce648a8ea7f")
		)
		(pin "PWM3"
			(uuid "222e22d3-777f-4283-b1f0-8ebc5cfc0419")
		)
		(pin "07"
			(uuid "c7221f2c-926b-4b5e-9bbc-4a478a86500c")
		)
		(pin "PWM2"
			(uuid "4d1077b4-42a6-444c-8e94-cfb1573a7d03")
		)
		(pin "05"
			(uuid "6db95324-3f3e-4710-9bcc-91952b2aeae3")
		)
		(pin "12V"
			(uuid "1324c20e-c9af-45e2-86be-1c55bb902cc3")
		)
		(pin "NC"
			(uuid "20027e83-7f43-4b8c-8c73-748076a2aeb4")
		)
		(pin "GND"
			(uuid "9ccc0975-86ae-45b9-a5c6-be78cf74d174")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CONN_1824750000_WED:1824750000")
		(at 140.97 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a18a594c-4a22-4a9f-a9f7-c165460202c5")
		(property "Reference" "ESC2"
			(at 134.874 73.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1824750000"
			(at 127 85.0899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "KiCADv6:CONN3_1824750000_WED"
			(at 140.97 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1824750000"
			(at 140.97 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a9ea4ff0-9449-4c4d-a72d-363d483066c9")
		)
		(pin "3"
			(uuid "a8a88078-aff2-4794-965b-851c27c3b88e")
		)
		(pin "2"
			(uuid "45b6acf6-a735-461b-85bb-1c54eb620f89")
		)
		(pin "5"
			(uuid "2c6e5112-9a45-4ad4-86a9-d6d8d8f90c9a")
		)
		(pin "6"
			(uuid "7082a63c-a7df-4022-848b-58bb60ff84c8")
		)
		(pin "1"
			(uuid "f5f85cb3-4868-4f07-b91e-ee92ddd328b8")
		)
		(instances
			(project "X17-ESC-Adapter"
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "ESC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 46.99 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c499ef32-33ea-41ca-aa46-e1fce068a3cc")
		(property "Reference" "#PWR05"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 43.18 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02f35789-9085-43ea-ba2c-6b540dc62455")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dba40d35-a78d-49f1-9212-a1358a1f680f")
		(property "Reference" "#PWR06"
			(at 86.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc8fc330-f842-43d1-8969-adc177e4a9e7")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f10e9a86-7168-4b99-ad35-340277ffae0b")
		(property "Reference" "#PWR01"
			(at 54.61 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 134.6199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c54c1f83-1ff3-4787-9b52-f5a3f586b43a")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 55.88 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f76a3c12-fa49-478a-8c89-2ee2fa805786")
		(property "Reference" "R1"
			(at 55.88 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1"
			(at 55.88 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 56.134 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 55.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af10e055-b8d7-40e2-87f9-dba8cd0ff3a0")
		)
		(pin "1"
			(uuid "b7c81c5e-d1ba-49e7-9b76-b604099264fc")
		)
		(instances
			(project ""
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcbc0ee3-6862-4640-8c03-f71a4b28382c")
		(property "Reference" "#PWR04"
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32365294-686a-471d-b986-748a21fa350c")
		)
		(instances
			(project "X17-ESC-Adapter"
				(path "/4ecb7723-5f96-464b-bb69-f7f22417a45a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
